<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tehtävät</title>
  <style>
    
 #valikko button {
   width: 20em;
 }

 section > h2, main>h1 {
   background-color: beige;
 }

 @media print {
    #valikko,
    #syote,
    #haku,
    #kaikki,
    #virhe {
      page-break-inside: avoid;
      page-break-after: always;
      padding: 10px;
      height: 420px;
      border: solid grey 1px;
    }

    #kaikki {
      height: 1000px;
    }

    body {
      font-size: 10pt;
    }
    section {
      page-break-after: always;
    }
    section > div:last-of-type{
      page-break-after:avoid;
    }
 }

 @media screen {
   #valikko,
   #syote,
   #haku,
   #kaikki,
   #virhe {
     page-break-inside: avoid;
     border: solid gray 1px;
     padding: 1em;
     margin: 10px;
     height: 600px;
   }

   body {
     font-size: 12pt;
   }
 }


 ul.taulu {
   font-family: monospace;
   font-weight: bold;
 }

 input {
   display: inline-block;
   height: 20px;
   border: black solid 2px;
 }

 label {
   display: inline-block;
   width: 150px;
 }

 .lihavointi {
   font-weight: bold;
 }

 div {
   padding: 10px;
 }

 .iso {
   font-size: 16pt;
 }

 h2 .iso {
   font-size: 24pt;
 }

 th,
 td {
   padding: 10px;
   text-align: left;
 }

 .huom {
   padding: 1em;
   border: dashed 1px red;
 }

 .konsolivalikko>ol>li {
   margin-left:1em;
   font-family: monospace;
 }

 pre, .konsolivalikko>ol {
   width: 70%;
   padding: 1em;
   background-color: lightgray;
   font-weight: bold;
 }

 .avain {
   color:blue;
   font-weight: bold;
 }

 .arvo{
   color:red;
 }

 .olioalku, .olioloppu, .taulukko{
   font-weight: bold;
 }
 .olio{
   padding-left:1em;
   padding-top:0;
   padding-bottom: 0;
 }

 .rivi{
   padding:0;
 }

 .arvo.varchar::before{
    content: '\0022';
 }
 .arvo.varchar::after {
   content: '\0022';
 }

 .jsondata {
   font-family: monospace;
 }

 table.csvdata {
   border-collapse: collapse;
   border: solid 1px black;
 }

 table.csvdata th {
   background-color: lightgrey;
   border-bottom: 1px solid black;
 }

 table.csvdata td,
 table.csvdata th {
   border-right: 1px solid black;
   border-left: 1px solid black;
 }

  .xmldata .elementti,
  .xmldata .elementtiloppu {
    padding-left: 1em;
  }

  .xmldata .kentta {
    padding-left: 2em;
  }
  </style>
</head>
  <body>
    <header>Stefanie Jana</header>
    <main>
      <h1> Tasks</h1>
      <ol>
      
          <li>Create a folder for the project</li> 
      
          <li>Write create statements for the database</li> 
      
          <li>Create the database</li> 
      
          <li>Write Sql statements</li> 
      
          <li>Submit the project</li> 
      
      </ol>
      
      
        <section class="projektinAlustusEN">
          <h2>1 Create a folder for the project</h2>
        
          <div>
     Create a folder for the project. Name the folder with
     <strong>Jana_Stefanie_customer_project</strong>.
  </div>
  <div>
    
  </div>
  
  
  
        </section>
      
        <section class="luontilauseetSqlEN">
          <h2>2 Write create statements for the database</h2>
        
          <div>
    Write create statements to create a database called
    <strong><span class="iso">customerdb</span></strong>.
  </div>
  <div>Create a table <strong>customer</strong>, for
    customer data. Table columns are:
  </div>
  <ul class="taulu">
    
    <li>
      customerId
      integer
    </li>
    
    <li>
      firstname
      varchar(7)
    </li>
    
    <li>
      lastname
      varchar(10)
    </li>
    
    <li>
      address
      varchar(18)
    </li>
    
    <li>
      customerclass
      varchar(21)
    </li>
    
  </ul>
  <div>
     All columns are mandatory. The primary key is <strong>customerId</strong>.
  </div>
  <div>
    Add two insert statements into the create statements for testing.
  </div>
  <div>
    Create user <strong> luke@localhost
    </strong> with password <strong> 0LYhzaHp</strong>.
    Grant all necessary privileges to the user.
  </div>
  
  <div class="huom">
    
    <div>
      Save all necessary create statements
      
      
      
      into a sql file
      <strong>Jana_Stefanie_customer_createStatements.sql</strong>
      
    </div>
    
  </div>
        </section>
      
        <section class="luoTietokantaEN">
          <h2>3 Create the database</h2>
        
            <div>
      Create the database with the create statements
      .
    </div> 
        </section>
      
        <section class="sqltehtavatEN">
          <h2>4 Write Sql statements</h2>
        
             <div>
       After each operation check the content of the database by selecting all data from the table.
     </div>
    <div>Write sql statements, with which you can 
      <strong>insert</strong>, <strong>update</strong>, 
      <strong>delete</strong> and <strong>select</strong> the customer&#39;s data.
    </div>
    <div class="huom">Save sql statements into project folder as a sql file named <strong>
        Jana_Stefanie_customer_sqlStatements.sql</strong>.
    </div>
    <h3>Insert data to the database</h3>
    <div>
      Insert following data to the <strong>customer</strong> database
    </div>
    
      

<div id="haekaikki">
  <table>
    <thead>
      <tr>
        
          <th>
            customerId
          </th>
          
          <th>
            firstname
          </th>
          
          <th>
            lastname
          </th>
          
          <th>
            address
          </th>
          
          <th>
            customerclass
          </th>
          
      </tr>
    </thead>
    </tbody>
    
      <tr>
        
          <td>
            2000
          </td>
          
          <td>
            Matt
          </td>
          
          <td>
            River
          </td>
          
          <td>
            Codepath 2
          </td>
          
          <td>
            OrdinaryPenPusher
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            7987
          </td>
          
          <td>
            Paula
          </td>
          
          <td>
            Irony
          </td>
          
          <td>
            Cloudhill 3
          </td>
          
          <td>
            KeyCustomer
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            6543
          </td>
          
          <td>
            Jeff
          </td>
          
          <td>
            Smith
          </td>
          
          <td>
            Street 20
          </td>
          
          <td>
            SolidGold
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            4123
          </td>
          
          <td>
            Sophie
          </td>
          
          <td>
            Lake
          </td>
          
          <td>
            Bugpath 42
          </td>
          
          <td>
            ToBeAwoided
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            5000
          </td>
          
          <td>
            Abel
          </td>
          
          <td>
            Bell
          </td>
          
          <td>
            River side 2
          </td>
          
          <td>
            R.I.P
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            3000
          </td>
          
          <td>
            Layla
          </td>
          
          <td>
            Garcia
          </td>
          
          <td>
            Station 5
          </td>
          
          <td>
            SuperBonus
          </td>
          
      </tr>
      
      <tr>
        
          <td>
            1000
          </td>
          
          <td>
            Olivia
          </td>
          
          <td>
            Hammer
          </td>
          
          <td>
            Dataway 35
          </td>
          
          <td>
            VIP
          </td>
          
      </tr>
      
        </tbody>
  </table>
</div>

  
    <h3>Getting data</h3>
    <h4>Select all columns</h4>
    <div>
      Create select statement with which you get all data of the customers. 
      All columns should be included in the resultset.
    </div>
    <div>
      Write a select statement, with which you get all data of the customers.
      Include into the resultset only the columns
      <strong>lastname</strong>, <strong>customerId</strong>, <strong>customerclass</strong>.
    </div>
    <h4>Select</h4>
    
    <div>
      Select all customers, where the 
      <strong>lastname</strong> is <strong> Bell</strong>
    </div>
    
    <div>
      Select all customers, where the 
      <strong>firstname</strong> is <strong> Layla</strong>
    </div>
    
    <div>
      Select all customers, where the 
      <strong>lastname</strong> is <strong> Irony</strong>
    </div>
    
    
   
      <h3>Update data</h3>
      <div class="huom">
        To see the efect of the operations, you might have to add some new data to the table before executing the operation.
      </div>
      
      <div>
        Update customer
        (<strong>customerId</strong> is <strong> 3000</strong>).
        New data is:  
        <strong>address</strong> is <strong> River side 2</strong> and <strong>customerclass</strong> is <strong> KeyCustomer</strong>
      </div>
      
      <div>
        Update customer
        (<strong>customerId</strong> is <strong> 1000</strong>).
        New data is:  
        <strong>firstname</strong> is <strong> Layla</strong> and <strong>customerclass</strong> is <strong> ToBeAwoided</strong>
      </div>
      
      
      <div>
        Update customer
        (<strong>customerId</strong> on <strong> 3000</strong>).
        New data is:
        <strong>address</strong> is <strong> Codepath 2</strong> and <strong>lastname</strong> is <strong> Irony</strong> and <strong>customerclass</strong> is <strong> SolidGold</strong>
      </div>
      
      <div>
        Update customer
        (<strong>customerId</strong> on <strong> 7987</strong>).
        New data is:
        <strong>firstname</strong> is <strong> Olivia</strong> and <strong>address</strong> is <strong> Dataway 35</strong> and <strong>customerclass</strong> is <strong> ToBeAwoided</strong>
      </div>
      
   
       <h3>Delete data</h3>
       <div class="huom">
         To see the efect of the operations, you might have to add some new data to the table before executing the
         operation.
        </div>
       
       <div>
         Delete customer, where <strong>customerId</strong> is <strong>3000</strong>
       </div>
       
       <div>
         Delete customer, where <strong>customerId</strong> is <strong>6543</strong>
       </div>
       
       <div>
         Delete all customers, where
         <strong>customerclass</strong> is <strong> VIP</strong>
       </div>
       <div>
         Delete all customers, where
         <strong>firstname</strong> is <strong> Paula</strong> or <strong>firstname</strong> is <strong> Sophie</strong>
       </div>
       <div>
         Delete all customers, where
         <strong>lastname</strong> is <strong> Garcia</strong> or <strong>lastname</strong> is <strong> Hammer</strong> or <strong>lastname</strong> is <strong> Smith</strong>
       </div>
        </section>
      
        <section class="palautusEN">
          <h2>5 Submit the project</h2>
        
          <div>
    Submit your project folder
    <strong>Jana_Stefanie_customer_project</strong>
    acording to instructions given separately.
     
    
  </div>
  
  

  

  
        </section>
        
    </main> 
  </body>
</html>
